{
  "name": "aegis-backend",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "worker": "node notifications/workers/notification.worker.js",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test:prisma": "node test.js",
    "sql": "node sql.js",
    "dbSize": "node sql.js \"SELECT pg_size_pretty(pg_database_size(current_database())) AS database_size\"",
    "checkTables": "node sql.js \"SELECT tablename FROM pg_tables WHERE schemaname = 'public'\"",
    "tableSizes": "node sql.js \"SELECT tablename, pg_size_pretty(pg_total_relation_size(tablename::regclass)) AS size FROM pg_tables WHERE schemaname = 'public' ORDER BY pg_total_relation_size(tablename::regclass) DESC\"",
    "prisma:generate": "prisma generate --config ./prisma.config.ts --schema ./prisma/schema.prisma",
    "prisma:push": "prisma db push --config ./prisma.config.ts --schema ./prisma/schema.prisma --accept-data-loss",
    "prisma:migrate": "prisma migrate dev --config ./prisma.config.ts --schema ./prisma/schema.prisma",
    "prisma:deploy": "prisma migrate deploy --config ./prisma.config.ts --schema ./prisma/schema.prisma",
    "prisma:studio": "prisma studio --config ./prisma.config.ts --schema ./prisma/schema.prisma",
    "seed:dev-dummy": "node scripts/seed_dev_dummy_data.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.76.8",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "firebase-admin": "^13.6.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.9",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "nodemon": "^3.1.10",
    "prettier": "^3.8.3",
    "prisma": "^7.7.0"
  }
}
